<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Wallace</title>
    <style>
         
         
         .meunome {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:aliceblue;
            text-decoration: none;
        }
        .descriçao {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body {
            background-color: #6dd687;
        }
        .riodejaneiro {
            font-weight: 900;
        }
       .indice {
           color:aliceblue;
           text-decoration: none;
       }
       .git { 
           font-size: 20px;
       }
       .linux {
        font-size: 22px;
       }
       .html{ 
        font-size: 24px;
       }
       .javascript{
        font-size: 26px;
       }



    </style>
</head>
<body>
    
    <h1>Portfólio - <a href="eu.jpg" class="meunome">Wallace</a></h1>
    
    <h2>
    <a href="#Descrição"   class="indice"> <p>Descrição</a>
    <a href="#Habilidades" class="indice"> <p>Habilidades</a>
    <a href="#outroslinks" class="indice"> <p>Outros links</p></a></h2>
    <hr>
    <img src="eu.jpg" width="700">

<hr>
<h3>Descrição</h3></a>
<p id="Descrição" class="descriçao"> Meu nome e <strong>Wallace</strong>,<br> tenho 25 anos,<br> sou do <strong class="riodejaneiro">Rio de Janeiro</strong><br>e estudo desenvolvimento web na Trybe</p></id>    
<hr>
<strong><h3><p id="Habilidades">Habilidades</strong></h3>
<li class="git"> Git, Git Hub </li>
<li class="linux"> Linux</li>
<li class="html"> HTML</li>
<li class="javascript"> JavaScript</li>
<hr><h3><p id="outroslinks"> Outros links</h3>
<li>Um<a href="https://universoracionalista.org/" target= "_blank"> blog </a>que eu gosto.</li>
</body>
</html> 